# Software-shop-revenue-control-framework

./: .gitignore  README.md  s27400_APBD_Project.sln
s27400_APBD_Project/: Program.cs  appsettings.json  s27400_APBD_Project.csproj  s27400_APBD_Project.http
s27400_APBD_Project/ClientPart/Controllers/: ClientController.cs
s27400_APBD_Project/ClientPart/DTOs/: ClientAddDTO.cs  ClientPutDTO.cs  CompanyAddDTO.cs  CompanyPutDTO.cs
s27400_APBD_Project/ClientPart/Repositories/: ClientRepository.cs  IClientRepository.cs
s27400_APBD_Project/ClientPart/Services/: ClientService.cs  IClientService.cs
s27400_APBD_Project/ContractPart/Controllers/: ContractController.cs
s27400_APBD_Project/ContractPart/DTOs/: ContractDTO.cs  ContractSoftwareDTO.cs  NewFixPriceDTO.cs  PaymentAddDTO.cs  SoftwareTimeDTO.cs  UpdateLenghtVerificationDTO.cs
s27400_APBD_Project/ContractPart/Repositories/: ContractRepository.cs  IContractReposiotry.cs
s27400_APBD_Project/ContractPart/Services/: ContractService.cs  IContractService.cs
s27400_APBD_Project/Entities/: Client.cs  Company.cs  Contract.cs  ContractSoftware.cs  Discount.cs  Payment.cs  Role.cs  SoftwareCategory.cs  SoftwareDbContext.cs  SoftwareSystem.cs  State.cs  User.cs
s27400_APBD_Project/Entities/Configs/: ClientEfConfig.cs  CompanyEfConfig.cs  ContractEfConfig.cs  ContractSoftwareEfConfig.cs  DiscountEfConfig.cs  PaymentEfConfig.cs  RoleEfConfig.cs  SoftwareCategoryEfConfig.cs  SoftwareSystemEfConfig.cs  StateEfConfig.cs  UserEfConfig.cs
s27400_APBD_Project/IncomePart/Controllers/: IncomeController.cs
s27400_APBD_Project/IncomePart/Repositories/: IIncomeRepository.cs  IncomeRepository.cs
s27400_APBD_Project/IncomePart/Services/: IIncomeService.cs  IncomeService.cs
s27400_APBD_Project/Middlewares/: ErrorHandlingMiddleware.cs
s27400_APBD_Project/Migrations/: 20240628180831_Init.Designer.cs  20240628180831_Init.cs  SoftwareDbContextModelSnapshot.cs
s27400_APBD_Project/Properties/: launchSettings.json
(+23 files in other folders)
